JVM (Java Virtual Machine)

JVM is a virtual machine that runs Java bytecode
It includes a Just-In-Time (JIT) compiler that optimizes the execution of bytecode

--------------------------------------------------

JRE (Java Runtime Environment)

JRE is a set of software tools that provide the necessary environment for running Java applications
It does not include development tools like compilers or debuggers, making it suitable for users
who want to run Java applications, not develop them

--------------------------------------------------

JDK (Java Development Kit)

JDK is a full-featured software development kit used for developing Java applications
It includes the JRE, a compiler (javac), a debugger, and other tools necessary for Java development

--------------------------------------------------

JVM : Executes Java bytecode, making Java programs platform-independent
JRE : Contains the JVM and libraries to run Java programs, but not for development
JDK : Contains the JRE and tools needed for developing Java applications

--------------------------------------------------

Primitive data types
(inbuilt with java)

Non Primitive data types
(created by user)

--------------------------------------------------

Implicit type casting
(Automatically done by JVM)

Explicit type casting
(Forcefully done by user)

--------------------------------------------------

Operators are symbols that is used to perform operations

--------------------------------------------------

Literals are constant values assigned to a variables

--------------------------------------------------

If statement

if (condition) {
    code to be executed if condition is true
}

--------------------------------------------------

If Else statement

if (condition) {
    code to be executed if condition is true
} else {
    code to be executed if condition is false
}

--------------------------------------------------

If Else If ladder

if (condition1) {
    code to be executed if condition1 is true
} else if (condition2) {
    code to be executed if condition2 is true
} else {
    code to be executed if all conditions are false
}

--------------------------------------------------

Switch statement

switch (expression) {
    case value1:
        code to be executed if expression equals value1
        break;
    case value2:
        code to be executed if expression equals value2
        break;
    (you can have any number of case statements)
    default:
        code to be executed if expression doesn't match any case
}

--------------------------------------------------

For loop

for (initialization; condition; increment/decrement) {
    code to be executed
}

--------------------------------------------------

While loop

while (condition) {
    code to be executed
}

--------------------------------------------------

Do while loop

do {
    code to be executed
} while (condition);

--------------------------------------------------

For each loop

for (type element : array/collection) {
    code to be executed
}

--------------------------------------------------

break

loops terminate on specified condition
The break statement is used to exit from a loop immediately, skipping any remaining iterations and statements in the loop. It can also be used to exit from a switch statement.

--------------------------------------------------

continue

resume loop with next iteration
The continue statement is used to skip the current iteration of a loop and proceed to the next iteration. It does not terminate the loop; instead, it stops the current iteration and moves to the next iteration based on the loop's condition.

--------------------------------------------------
